@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@500;700&family=Open+Sans:ital@1&family=Poppins&family=Roboto:wght@700&family=Tiro+Devanagari+Marathi:ital@1&display=swap");

/* === Custom Properties === */

:root {
  --primary-color: #fff;
  --secondary-color: #ff6b00;
  --background-color: #1c1a19;
}

/* === Css Resets === */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: var(--primary-color);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

button {
  font-family: "Inter", sans-serif;
  border: 1px solid #8993a4;
  background: rgba(255, 255, 255, 0.24);
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  padding: 7px 12px;
}

/* === Utility clases === */

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.text-dark {
  color: black;
}

.special {
  background-color: var(--secondary-color);
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin-top: 24px;
  outline: none;
  border: none;
}

.special:hover {
  background-color: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
  transition: 0.5s ease;
}

.special:active {
  background-color: #df5a0d;
  color: white;
}

/* === Navbar === */
header {
  width: 100%;
  height: 4rem;
  background-color: #3c3a39;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  position: fixed;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

.harmburger {
  flex-direction: column;
  gap: 4px;
  align-items: center;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}

.line {
  background-color: #e5e5e5;
  height: 1px;
  width: 16px;
  border: 1px solid #acb7c3;
}

.nav-menu {
  display: none;
}

@media screen and (min-width: 764px) {
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-right: 3rem;
  }

  .harmburger {
    display: none;
  }

  .logo {
    margin-left: 3rem;
  }

  .nav-link .mail {
    align-items: center;
  }
}

/* === Headline Section === */
.headline {
  width: 100%;
  height: 100vh;
  background-color: var(--background-color);
  padding-inline: 1.5em;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.headline-info {
  width: 327px;
}

.headline-info h1 {
  font-family: "Crete Round", sans-serif;
  font-weight: 700;
  color: var(--secondary-color);
  font-size: 56px;
  line-height: 64px;
}

.headline-info h3 {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.i-image {
  background: url("asset/Group.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 450px;
  height: 450px;
  position: absolute;
  right: -16.4rem;
  bottom: -3.5rem;
}

.lead {
  font-size: 16px;
  line-height: 24px;
}

.icons {
  gap: 16px;
  margin-top: 1rem;
  height: 20px;
}

.i {
  flex-direction: column;
  gap: 1px;
}

@media screen and (min-width: 500px) {
  .i-image {
    width: 400px;
    height: 90%;
    right: -8.3rem;
    bottom: -10rem;
  }

  .headline-details {
    width: 400px;
  }
}

@media screen and (min-width: 768px) {
  .i-image {
    width: 400px;
    height: 90%;
    right: -1.8rem;
    bottom: -5rem;
  }

  .headline h1 {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
  }

  .headline-details {
    width: 450px;
  }

  .lead {
    font-size: 18px;
    line-height: 2rem;
  }

  .icons {
    gap: 16px;
    height: 20px;
    left: 2rem;
    bottom: 60%;
  }
}

@media screen and (min-width: 1000px) {
  .headline {
    padding-left: 110px;
  }

  .i-image {
    width: 420px;
    height: 100%;
    right: 0;
    bottom: -8rem;
  }

  .headline-info h1 {
    font-weight: 400;
    margin-bottom: 0.7rem;
  }

  .headline-info h3 {
    margin-bottom: 0.5rem;
  }

  .headline-details {
    width: 566px;
  }

  .lead {
    font-size: 20px;
    line-height: 2rem;
  }

  .icons {
    flex-direction: column;
    position: absolute;
    gap: 16px;
    height: 20px;
    left: 2rem;
    bottom: 60%;
  }
}

/* === Work Section === */
.work-section {
  width: 100%;
  align-items: center;
  flex-direction: column;
  padding: 1em;
}

.caption {
  font-family: "Crete Round", sans-serif;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.caption h2 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 400;
  width: 327px;
  color: black;
  position: relative;
  height: 83px;
  margin: 120px 24px 104px 24px;
}

.caption h2::after {
  content: "";
  width: 100%;
  border: 1px solid #21212167;
  position: absolute;
  bottom: 0;
  left: 0;
}

.card {
  flex-direction: column;
  width: 327px;
}

.card-content {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}

.card .card-content {
  position: initial;
}

.card-content h3 {
  font-family: "Crete Round", sans-serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  margin-top: 24px;
}

.card-content p {
  margin-block: 12px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 24px;
}

.showcase {
  width: 100%;
  gap: 1.5rem;
  place-content: center;
}

.show {
  width: 327px;
  position: relative;
}

.show img {
  width: 327px;
}

.show .special {
  width: 100%;
  margin: 0;
  position: absolute;
  bottom: 0;
  left: 0;
}

.btn-group {
  gap: 1rem;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .caption {
    justify-content: flex-start;
    margin-left: 2rem;
  }

  .caption h2::after {
    bottom: 65%;
    left: 100%;
    width: 120%;
  }

  .card {
    flex-direction: row;
    gap: 1.5rem;
    width: 700px;
    align-items: flex-end;
  }

  .card img {
    width: 400px;
    height: 320px;
  }

  .showcase {
    grid-template-columns: 1fr 1fr;
    width: auto;
    margin-top: 5rem;
    margin-inline: auto;
  }
}

@media screen and (min-width: 1080px) {
  .showcase {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .caption h2::after {
    width: 670px;
  }
}

/* === About-me Section === */
.about-me {
  width: 100%;
  background-color: var(--background-color);
  overflow: hidden;
}

.about-me-content {
  margin-bottom: 50px;
  position: relative;
  width: 100%;
}

.about-info {
  width: 327px;
  margin-inline: auto;
}

.about-info h2 {
  margin: 120px 0 24px 0;
  font-family: "Crete Round", sans-serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  color: var(--secondary-color);
}

.about-info p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 24px;
  color: #f4f5f7;
  margin-bottom: 24px;
}

.about-info .special {
  width: 161px;
  height: 48px;
  align-self: flex-start;
  margin-bottom: 245px;
}

.illustration {
  position: absolute;
  background-image: url("asset/bottomillus.png");
  background-repeat: no-repeat;
  background-size: contain;
  left: 60%;
  bottom: -15rem;
  width: 700px;
  height: 700px;
}

.portfolio {
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-block: 132px;
}

.skill-head {
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.info li {
  text-align: center;
  font-family: "Inter", sans-serif;
  margin-bottom: 2rem;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
}

.square {
  width: 18px;
  height: 18px;
  background-color: var(--secondary-color);
  transform: rotate(45deg);
}

.n-square {
  width: 18px;
  height: 18px;
  background-color: var(--secondary-color);
}

.circle {
  width: 18px;
  height: 18px;
  background-color: var(--secondary-color);
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .about-info {
    width: 520px;
    padding-inline-start: 80px;
    justify-self: flex-start;
    margin: 0;
  }

  .about-info .special {
    margin-bottom: 100px;
  }

  .illustration {
    width: 500px;
    height: 500px;
    bottom: -25%;
    right: -45%;
  }

  .portfolio {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-inline: 6em;
  }

  .portfolio ul li {
    text-align: left;
  }
}

/* === Contact Section === */
.contact {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-inline: 1em;
}

.contact .parag {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  width: 327px;
  line-height: 44px;
  font-size: 2rem;
  text-align: center;
  color: var(--background-color);
  margin-bottom: 73px;
}

form {
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 327px;
  font-family: "Inter", sans-serif;
}

form input,
form textarea {
  width: 100%;
  padding: 1em;
  outline: none;
  border: none;
}

form input {
  border-bottom: 1px solid #dbd8d7;
}

form textarea {
  background-color: #fbf8f7;
  height: 114px;
}

form input:valid,
form textarea:valid {
  border-bottom: 1px solid rgba(5, 197, 5, 0.596);
}

form input:focus,
form textarea:focus {
  border: 2px solid rgb(240, 95, 119);
}

form input::placeholder,
form textarea::placeholder {
  font-size: 1rem;
  color: #979493;
  font-family: inherit;
}

form button {
  height: 48px;
  width: 131px;
}

@media screen and (min-width: 768px) {
  .contact {
    flex-direction: row;
    justify-content: space-around;
    padding-inline: 3.5rem;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 5rem;
  }

  .contact .parag {
    width: 450px;
    text-align: initial;
  }

  .contact form {
    width: 430px;
    align-items: flex-start;
  }
}

/* === Footer Section === */
footer {
  margin-top: 164px;
}

.footer {
  background: url("asset/Bottom\ Naviagation.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 4.5rem 0;
  width: 100%;
  height: 4rem;
}

@media screen and (min-width: 768px) {
  footer {
    margin-top: 80px;
  }

  .footer {
    background: url("asset/Bottom\ Naviagation.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 0;
  }
}
